\begin{thebibliography}{1}

\bibitem{Caratheodory:1909aa}
Constantin Carath{\'e}odory.
\newblock Untersuchungen {\"u}ber die grundlagen der thermodynamik.
\newblock {\em Mathematische Annalen}, 67:355--386, 1909.

\bibitem{Clausius:1857}
Rudolf Clausius.
\newblock Xi. on the nature of the motion which we call heat.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 14(91):108--127, 1857.

\bibitem{Fisher:1954}
Ronald~Aylmer Fisher.
\newblock {\em Statistical methods for research workers}.
\newblock Hafner, New York, 12th edition, 1954.

\bibitem{Gibbs:1902}
J~Willard Gibbs.
\newblock {\em Elementary principles in statistical mechanics: Developed with
  especial reference to the rational foundations of thermodynamics}.
\newblock C. Scribner's sons, New York, 1902.

\bibitem{Knight:1921}
Frank~H Knight.
\newblock {\em Risk, uncertainty and profit}.
\newblock Houghton Mifflin Company, Boston, New York, 1921.

\bibitem{Robbins:1951aa}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock {\em The Annals of Mathematical Statistics}, 22(3):pp. 400--407,
  1951.

\bibitem{Wright:1921aa}
Sewall Wright.
\newblock Correlation and causation.
\newblock {\em Journal of agricultural research}, pages 557--585, 1921.

\end{thebibliography}
