\select@language {english}
\contentsline {part}{}{}
\contentsline {chapter}{Dedication}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{List Of Tables}{v}
\contentsline {chapter}{List Of Figures}{vi}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Chapter \numberline {1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {chapter}{Chapter \numberline {2:}Descents In Water}{2}
\contentsline {section}{\numberline {2.1}Mechanics of Descents}{2}
\contentsline {subsection}{\numberline {2.1.1}Computational Models}{2}
\contentsline {subsection}{\numberline {2.1.2}Quasi-Steady Models}{2}
\contentsline {subsection}{\numberline {2.1.3}Experimental Studies}{2}
\contentsline {section}{\numberline {2.2}Probability of Landing}{2}
\contentsline {chapter}{Chapter \numberline {3:}Landing Probability}{3}
\contentsline {chapter}{Chapter \numberline {4:}Descents In Stratified Flow}{4}
\contentsline {section}{\numberline {4.1}Mechanics of Descents}{4}
\contentsline {subsection}{\numberline {4.1.1}Translational Motion}{4}
\contentsline {subsection}{\numberline {4.1.2}Rotational Motion}{4}
\contentsline {subsection}{\numberline {4.1.3}Coupled Translational and Rotational Motion}{4}
\contentsline {section}{\numberline {4.2}Probability of Landing}{4}
\contentsline {chapter}{Chapter \numberline {5:}Conclusion and On Going Work}{5}
\contentsline {chapter}{Reference List}{6}
 \contentsline {chapter}{Appendix A}{\relax }
\contentsline {section}{Proof of something}{7}
